NODE_ENV=development
MY_SECRET=NJCMQYUAXQWOZ
DATABASE=xcoins
DATABASE_USER=postgres
DATABASE_PASSWORD=@1/3fQT
SERVER_PORT=8000
SECRET=UTKJC_UWMCX6ASGLAIS*JHDRF$KLJGJKLFDFDQWDMCNBAMD%LKAN5LKAKLE5WLPQWPF98
HOST=127.0.0.1
PORT=5433
DIALECT=postgres
API_KEY=c7d43b67-b87c-430d-8bda-084997ed3bd6
OTP_SECRET=aISrlPG4PSL96yvdZu9Y



NODE_ENV=test
MY_SECRET=NJCMQYUAXQWOZ
DATABASE=xcoins
DATABASE_USER=postgres
DATABASE_PASSWORD=@1/3fQT
SERVER_PORT=8000
SECRET=UTKJC_UWMCX6ASGLAIS*JHDRF$KLJGJKLFDFDQWDMCNBAMD%LKAN5LKAKLE5WLPQWPF98
HOST=127.0.0.1
PORT=5433
DIALECT=postgres
API_KEY=c7d43b67-b87c-430d-8bda-084997ed3bd6
OTP_SECRET=aISrlPG4PSL96yvdZu9Y
